# First assignment in mobile dev
*This application lets you find all images attatched to a site
then shows them back in a grid view

*It is also possible to add urls of the images to the SQLite database 
and load them at a later time.

*You can remove all stored data in the database.

# TODO
* Commenting
* Clean-up
